{
  "name": "PublicSignProject",
  "version": "0.1.0",
  "authors": [
    "Riley Shaw <rileyjshaw@gmail.com>"
  ],
  "description": "Community driven billboard",
  "homepage": "https://github.com/Queens-Hacks/the-best-idea-webapp",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "sign",
    "billboard",
    "community"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "hammerjs": "~1.1.3",
    "underscore": "~1.6.0",
    "modernizr": "~2.8.2",
    "transitionEnd": "~1.0.2",
    "classList.js": "https://github.com/eligrey/classList.js.git"
  }
}
